{
  "name": "Modern Shopify development Workflow",
  "short_name": "workflow",
  "description": "A Shopify theme environment from scratch ⚙️, with Online Store 2.0 features. Built with performance ⚡️ and best practices in mind..",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "https://workflow.younessidbakkasse.com/",
  "display": "standalone",
  "icons": [
    {
      "src": "https://cdn.shopify.com/s/files/assets/favicon_48x.png?v=1234",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cdn.shopify.com/s/files/assets/favicon_72x.png?v=1234",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.shopify.com/s/files/assets/favicon_96x.png?v=1234",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.shopify.com/s/files/assets/favicon_144x.png?v=1234",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.shopify.com/s/files/assets/favicon_168x.png?v=1234",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "https://cdn.shopify.com/s/files/assets/favicon_192x.png?v=1234",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
