/*
! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
  --tw-ring-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow-colored: 0 0 rgba(0,0,0,0);
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.container {
  width: 100%;
}@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}.prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}.prose :where([class~="lead"]):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}.prose :where(a):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}.prose :where(strong):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}.prose :where(ol):not(:where([class~="not-prose"] *)) {
  list-style-type: decimal;
  padding-left: 1.625em;
}.prose :where(ol[type="A"]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}.prose :where(ol[type="a"]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}.prose :where(ol[type="A" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}.prose :where(ol[type="a" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}.prose :where(ol[type="I"]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-roman;
}.prose :where(ol[type="i"]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-roman;
}.prose :where(ol[type="I" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-roman;
}.prose :where(ol[type="i" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-roman;
}.prose :where(ol[type="1"]):not(:where([class~="not-prose"] *)) {
  list-style-type: decimal;
}.prose :where(ul):not(:where([class~="not-prose"] *)) {
  list-style-type: disc;
  padding-left: 1.625em;
}.prose :where(ol > li):not(:where([class~="not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}.prose :where(ul > li):not(:where([class~="not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}.prose :where(hr):not(:where([class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}.prose :where(blockquote):not(:where([class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}.prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"] *))::before {
  content: open-quote;
}.prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"] *))::after {
  content: close-quote;
}.prose :where(h1):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}.prose :where(h1 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 900;
}.prose :where(h2):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}.prose :where(h2 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 800;
}.prose :where(h3):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}.prose :where(h3 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 700;
}.prose :where(h4):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}.prose :where(h4 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 700;
}.prose :where(figure > *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}.prose :where(figcaption):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}.prose :where(code):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}.prose :where(code):not(:where([class~="not-prose"] *))::before {
  content: "`";
}.prose :where(code):not(:where([class~="not-prose"] *))::after {
  content: "`";
}.prose :where(a code):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-links);
}.prose :where(pre):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}.prose :where(pre code):not(:where([class~="not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}.prose :where(pre code):not(:where([class~="not-prose"] *))::before {
  content: none;
}.prose :where(pre code):not(:where([class~="not-prose"] *))::after {
  content: none;
}.prose :where(table):not(:where([class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}.prose :where(thead):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}.prose :where(thead th):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}.prose :where(tbody tr):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}.prose :where(tbody tr:last-child):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 0;
}.prose :where(tbody td):not(:where([class~="not-prose"] *)) {
  vertical-align: baseline;
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}.prose {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgba(0, 0, 0, 0.5);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}.prose :where(p):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}.prose :where(img):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}.prose :where(video):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}.prose :where(figure):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}.prose :where(h2 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.875em;
}.prose :where(h3 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.9em;
}.prose :where(li):not(:where([class~="not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}.prose :where(ol > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.375em;
}.prose :where(ul > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.375em;
}.prose > :where(ul > li p):not(:where([class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}.prose > :where(ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
}.prose > :where(ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}.prose > :where(ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
}.prose > :where(ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}.prose :where(hr + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}.prose :where(h2 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}.prose :where(h3 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}.prose :where(h4 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}.prose :where(thead th:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}.prose :where(thead th:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}.prose :where(tbody td:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}.prose :where(tbody td:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}.prose > :where(:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}.prose > :where(:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 0;
}.pointer-events-none {
  pointer-events: none;
}.fixed {
  position: fixed;
}.absolute {
  position: absolute;
}.relative {
  position: relative;
}.right-5 {
  right: 1.25rem;
}.left-0 {
  left: 0px;
}.top-0 {
  top: 0px;
}.top-\[34px\] {
  top: 34px;
}.right-\[14px\] {
  right: 14px;
}.right-0 {
  right: 0px;
}.bottom-0 {
  bottom: 0px;
}.left-1\/2 {
  left: 50%;
}.z-\[-1\] {
  z-index: -1;
}.z-10 {
  z-index: 10;
}.z-40 {
  z-index: 40;
}.z-0 {
  z-index: 0;
}.z-\[100\] {
  z-index: 100;
}.z-30 {
  z-index: 30;
}.z-20 {
  z-index: 20;
}.z-50 {
  z-index: 50;
}.z-\[0\] {
  z-index: 0;
}.-z-10 {
  z-index: -10;
}.col-span-2 {
  grid-column: span 2 / span 2;
}.col-span-3 {
  grid-column: span 3 / span 3;
}.col-span-1 {
  grid-column: span 1 / span 1;
}.col-span-6 {
  grid-column: span 6 / span 6;
}.col-start-7 {
  grid-column-start: 7;
}.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}.mx-auto {
  margin-left: auto;
  margin-right: auto;
}.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}.mx-\[47px\] {
  margin-left: 47px;
  margin-right: 47px;
}.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}.mb-6 {
  margin-bottom: 1.5rem;
}.mb-8 {
  margin-bottom: 2rem;
}.mb-1 {
  margin-bottom: 0.25rem;
}.mb-2 {
  margin-bottom: 0.5rem;
}.mt-20 {
  margin-top: 5rem;
}.mb-3 {
  margin-bottom: 0.75rem;
}.-mt-0\.5 {
  margin-top: -0.125rem;
}.-mt-0 {
  margin-top: -0px;
}.mt-11 {
  margin-top: 2.75rem;
}.mb-0\.5 {
  margin-bottom: 0.125rem;
}.mb-0 {
  margin-bottom: 0px;
}.mr-16 {
  margin-right: 4rem;
}.-ml-4 {
  margin-left: -1rem;
}.mt-4 {
  margin-top: 1rem;
}.ml-4 {
  margin-left: 1rem;
}.mb-5 {
  margin-bottom: 1.25rem;
}.mb-40 {
  margin-bottom: 10rem;
}.mb-32 {
  margin-bottom: 8rem;
}.mb-10 {
  margin-bottom: 2.5rem;
}.mt-6 {
  margin-top: 1.5rem;
}.mb-4 {
  margin-bottom: 1rem;
}.mr-2 {
  margin-right: 0.5rem;
}.block {
  display: block;
}.flex {
  display: flex;
}.grid {
  display: grid;
}.hidden {
  display: none;
}.aspect-\[437\/546\] {
  aspect-ratio: 437 / 546;
}.aspect-\[746\/585\] {
  aspect-ratio: 746 / 585;
}.aspect-square {
  aspect-ratio: 1 / 1;
}.h-40 {
  height: 10rem;
}.h-20 {
  height: 5rem;
}.h-screen {
  height: 100vh;
}.h-full {
  height: 100%;
}.h-auto {
  height: auto;
}.h-32 {
  height: 8rem;
}.h-\[calc\(100vh-var\(--header-height\)\)\] {
  height: calc(100vh - var(--header-height));
}.h-\[calc\(var\(--window-height\)\)\] {
  height: calc(var(--window-height));
}.h-\[var\(--header-height\)\] {
  height: var(--header-height);
}.h-\[calc\(var\(--window-height\)-var\(--header-height\)\)\] {
  height: calc(var(--window-height) - var(--header-height));
}.h-\[85px\] {
  height: 85px;
}.h-\[18px\] {
  height: 18px;
}.h-12 {
  height: 3rem;
}.h-16 {
  height: 4rem;
}.h-0 {
  height: 0px;
}.min-h-\[calc\(100vh-var\(--header-height\)-var\(--footer-height\)\)\] {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}.w-full {
  width: 100%;
}.w-16 {
  width: 4rem;
}.w-12 {
  width: 3rem;
}.w-48 {
  width: 12rem;
}.w-10 {
  width: 2.5rem;
}.w-1\/3 {
  width: 33.333333%;
}.w-32 {
  width: 8rem;
}.w-56 {
  width: 14rem;
}.w-1\/2 {
  width: 50%;
}.w-\[6vw\] {
  width: 6vw;
}.w-\[91\%\] {
  width: 91%;
}.w-\[21px\] {
  width: 21px;
}.w-24 {
  width: 6rem;
}.w-4 {
  width: 1rem;
}.w-5\/12 {
  width: 41.666667%;
}.w-\[85px\] {
  width: 85px;
}.w-\[76px\] {
  width: 76px;
}.w-\[40px\] {
  width: 40px;
}.w-\[18px\] {
  width: 18px;
}.w-3\/4 {
  width: 75%;
}.w-1\/4 {
  width: 25%;
}.w-96 {
  width: 24rem;
}.min-w-0 {
  min-width: 0px;
}.max-w-none {
  max-width: none;
}.max-w-\[694px\] {
  max-width: 694px;
}.max-w-4xl {
  max-width: 56rem;
}.max-w-\[400px\] {
  max-width: 400px;
}.max-w-\[458px\] {
  max-width: 458px;
}.max-w-sm {
  max-width: 24rem;
}.flex-1 {
  flex: 1 1 0%;
}.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-\[-45deg\] {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.cursor-pointer {
  cursor: pointer;
}.resize {
  resize: both;
}.list-none {
  list-style-type: none;
}.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}.flex-row-reverse {
  flex-direction: row-reverse;
}.flex-col {
  flex-direction: column;
}.place-content-center {
  align-content: center;
  justify-content: center;
  place-content: center;
}.items-start {
  align-items: flex-start;
}.items-center {
  align-items: center;
}.items-baseline {
  align-items: baseline;
}.justify-start {
  justify-content: flex-start;
}.justify-end {
  justify-content: flex-end;
}.justify-center {
  justify-content: center;
}.justify-between {
  justify-content: space-between;
}.gap-10 {
  gap: 2.5rem;
}.gap-5 {
  gap: 1.25rem;
}.gap-4 {
  gap: 1rem;
}.gap-16 {
  gap: 4rem;
}.gap-2 {
  gap: 0.5rem;
}.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}.gap-y-10 {
  row-gap: 2.5rem;
}.self-stretch {
  align-self: stretch;
}.overflow-hidden {
  overflow: hidden;
}.overflow-y-auto {
  overflow-y: auto;
}.rounded-\[10px\] {
  border-radius: 10px;
}.rounded-\[20px\] {
  border-radius: 20px;
}.rounded-full {
  border-radius: 9999px;
}.border {
  border-width: 1px;
}.border-b {
  border-bottom-width: 1px;
}.border-b-2 {
  border-bottom-width: 2px;
}.border-t-2 {
  border-top-width: 2px;
}.border-t {
  border-top-width: 1px;
}.border-white {
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}.border-secondary {
  border-color: var(--theme-color-accent-secondary);
}.border-accent {
  border-color: var(--theme-color-accent-primary);
}.border-black {
  --tw-border-opacity: 1;
  border-color: rgba(0, 0, 0, var(--tw-border-opacity));
}.border-primary {
  border-color: var(--theme-color-primary);
}.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}.border-tertiary {
  --tw-border-opacity: 1;
  border-color: rgba(245, 234, 96, var(--tw-border-opacity));
}.bg-brand {
  background-color: var(--theme-color-brand);
}.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}.bg-\[rgba\(183\2c 129\2c 169\2c 0\.8\)\] {
  background-color: rgba(183,129,169,0.8);
}.bg-transparent {
  background-color: transparent;
}.bg-\[color\:var\(--primary\)\] {
  background-color: var(--primary);
}.bg-\[rgba\(255\2c 255\2c 255\2c 0\.5\)\] {
  background-color: rgba(255,255,255,0.5);
}.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}.bg-\[color\:var\(--header-bg\)\] {
  background-color: var(--header-bg);
}.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
}.bg-tertiary {
  --tw-bg-opacity: 1;
  background-color: rgba(245, 234, 96, var(--tw-bg-opacity));
}.fill-current {
  fill: currentColor;
}.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}.p-4 {
  padding: 1rem;
}.p-3 {
  padding: 0.75rem;
}.p-0 {
  padding: 0px;
}.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}.px-32 {
  padding-left: 8rem;
  padding-right: 8rem;
}.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}.pt-2 {
  padding-top: 0.5rem;
}.pb-1\.5 {
  padding-bottom: 0.375rem;
}.pb-1 {
  padding-bottom: 0.25rem;
}.pl-3 {
  padding-left: 0.75rem;
}.pb-10 {
  padding-bottom: 2.5rem;
}.pt-32 {
  padding-top: 8rem;
}.pb-16 {
  padding-bottom: 4rem;
}.pr-\[125px\] {
  padding-right: 125px;
}.pt-\[var\(--header-height\)\] {
  padding-top: var(--header-height);
}.pb-2\.5 {
  padding-bottom: 0.625rem;
}.pb-2 {
  padding-bottom: 0.5rem;
}.pb-44 {
  padding-bottom: 11rem;
}.pt-12 {
  padding-top: 3rem;
}.pt-10 {
  padding-top: 2.5rem;
}.pb-6 {
  padding-bottom: 1.5rem;
}.pl-6 {
  padding-left: 1.5rem;
}.pr-0 {
  padding-right: 0px;
}.pb-\[calc\(100\%\*\(679\/546\)\)\] {
  padding-bottom: calc(100% * (679 / 546));
}.text-center {
  text-align: center;
}.font-display {
  font-family: marche, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
}.font-headline {
  font-family: founders, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
}.text-5xl {
  font-size: 3rem;
  line-height: 1;
}.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}.text-\[6\.280vw\] {
  font-size: 6.280vw;
}.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}.text-\[28px\] {
  font-size: 28px;
}.text-\[12px\] {
  font-size: 12px;
}.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}.font-light {
  font-weight: 300;
}.font-bold {
  font-weight: 700;
}.font-extralight {
  font-weight: 200;
}.uppercase {
  text-transform: uppercase;
}.italic {
  font-style: italic;
}.leading-tight {
  line-height: 1.25;
}.leading-none {
  line-height: 1;
}.leading-normal {
  line-height: 1.5;
}.leading-snug {
  line-height: 1.375;
}.tracking-widest {
  letter-spacing: 0.1em;
}.text-\[color\:var\(--primary\)\] {
  color: var(--primary);
}.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgba(107, 114, 128, var(--tw-text-opacity));
}.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.text-black {
  --tw-text-opacity: 1;
  color: rgba(0, 0, 0, var(--tw-text-opacity));
}.text-brand {
  color: var(--theme-color-brand);
}.text-accent {
  color: var(--theme-color-accent-primary);
}.text-\[color\:var\(--secondary\)\] {
  color: var(--secondary);
}.text-\[color\:var\(--header-color\)\] {
  color: var(--header-color);
}.underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}.opacity-0 {
  opacity: 0;
}.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.delay-100 {
  transition-delay: 100ms;
}.delay-300 {
  transition-delay: 300ms;
}.duration-500 {
  transition-duration: 500ms;
}html{font-size:16px}[x-cloak]{display:none !important}select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0px;
  border-width: 1px;
  border-color: var(--theme-color-primary);
  background-color: transparent;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-right: 1.5rem;
  padding-left: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-style: italic;background-image:url("data:image/svg+xml,%3Csvg width=%2714%27 height=%2710%27 viewBox=%270 0 14 10%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M7.46154 10L0.93304 0.249999L13.99 0.25L7.46154 10Z%27 fill=%27%238B524B%27/%3E%3C/svg%3E%0A");background-repeat:no-repeat;background-position:calc(100% - 5px) center;background-size:10px;
}@media(min-width: 640px){select {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 2rem;
    font-size: 1.125rem;
    line-height: 1.75rem;background-size:15px;background-position:calc(100% - 10px) center;
  }}.wysiwyg h1{font-size:175%}@media(min-width: 640px){.wysiwyg h1{font-size:200%}}.wysiwyg h2{font-size:150%}@media(min-width: 640px){.wysiwyg h2{font-size:175%}}.wysiwyg h3{font-size:125%}@media(min-width: 640px){.wysiwyg h3{font-size:150%}}.wysiwyg h4{font-size:110%}@media(min-width: 640px){.wysiwyg h4{font-size:125%}}.wysiwyg h5{font-size:100%}@media(min-width: 640px){.wysiwyg h5{font-size:110%}}.wysiwyg ul {
  list-style-position: inside;
  list-style-type: disc;
}.wysiwyg ul li{font-size:115%}.wysiwyg ul, .wysiwyg h1, .wysiwyg h2, .wysiwyg h3, .wysiwyg h4, .wysiwyg h5, .wysiwyg h6, .wysiwyg p {
  margin-bottom: 1rem;
}.wysiwyg a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 1px;
}.wysiwyg a:hover {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}.placeholder\:text-gray-400::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgba(156, 163, 175, var(--tw-text-opacity));
}.placeholder\:text-gray-400:-ms-input-placeholder {
  --tw-text-opacity: 1;
  color: rgba(156, 163, 175, var(--tw-text-opacity));
}.placeholder\:text-gray-400::placeholder {
  --tw-text-opacity: 1;
  color: rgba(156, 163, 175, var(--tw-text-opacity));
}.placeholder\:text-accent::-moz-placeholder {
  color: var(--theme-color-accent-primary);
}.placeholder\:text-accent:-ms-input-placeholder {
  color: var(--theme-color-accent-primary);
}.placeholder\:text-accent::placeholder {
  color: var(--theme-color-accent-primary);
}.first\:ml-0:first-child {
  margin-left: 0px;
}.last\:mr-0:last-child {
  margin-right: 0px;
}.hover\:bg-tertiary:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(245, 234, 96, var(--tw-bg-opacity));
}.group:hover .group-hover\:bg-tertiary {
  --tw-bg-opacity: 1;
  background-color: rgba(245, 234, 96, var(--tw-bg-opacity));
}.peer:checked ~ .peer-checked\:bg-black {
  --tw-bg-opacity: 1;
  background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}.peer:checked ~ .peer-checked\:bg-tertiary {
  --tw-bg-opacity: 1;
  background-color: rgba(245, 234, 96, var(--tw-bg-opacity));
}@media (min-width: 768px) {

  .md\:left-\[35px\] {
    left: 35px;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mx-\[100px\] {
    margin-left: 100px;
    margin-right: 100px;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mr-\[8\.333vw\] {
    margin-right: 8.333vw;
  }

  .md\:flex {
    display: flex;
  }

  .md\:w-\[3\.194vw\] {
    width: 3.194vw;
  }

  .md\:w-4\/12 {
    width: 33.333333%;
  }

  .md\:w-8\/12 {
    width: 66.666667%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:w-\[20px\] {
    width: 20px;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .md\:items-end {
    align-items: flex-end;
  }

  .md\:border-\[14px\] {
    border-width: 14px;
  }

  .md\:border-b {
    border-bottom-width: 1px;
  }

  .md\:border-primary {
    border-color: var(--theme-color-primary);
  }

  .md\:px-\[4vw\] {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:px-\[65px\] {
    padding-left: 65px;
    padding-right: 65px;
  }

  .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:pl-8 {
    padding-left: 2rem;
  }

  .md\:pb-32 {
    padding-bottom: 8rem;
  }

  .md\:pr-\[8\.333vw\] {
    padding-right: 8.333vw;
  }

  .md\:pt-8 {
    padding-top: 2rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-\[3\.333vw\] {
    font-size: 3.333vw;
  }

  .md\:text-\[48px\] {
    font-size: 48px;
  }

  .md\:text-\[20px\] {
    font-size: 20px;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}@media (min-width: 1024px) {

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
