{
  "settings_schema": {
    "colors": {
      "name": "Colors",
      "settings": {
        "header_primary_colors": {
          "content": "Primary colors"
        },
        "header_secondary_colors": {
          "content": "Secondary colors"
        },
        "colors_text": {
          "label": "Text",
          "info": "Used as foreground color on background colors."
        },
        "colors_solid_button": {
          "label": "Solid button",
          "info": "Used as foreground color on accent colors."
        },
        "colors_outline_button": {
          "label": "Outline button",
          "info": "Also used for text links."
        },
        "colors_accent_primary": {
          "label": "Accent primary",
          "info": "Used for solid button background."
        },
        "colors_accent_secondary": {
          "label": "Accent secondary"
        },
        "colors_background_primary": {
          "label": "Background primary"
        },
        "colors_background_secondary": {
          "label": "Background secondary"
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "header_headings": {
          "content": "Headings"
        },
        "header_body": {
          "content": "Body"
        },
        "fonts_header": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "fonts_body": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        }
      }
    },
    "social_media": {
      "name": "Social media",
      "settings": {
        "header": {
          "content": "Social accounts"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon image",
          "info": "Will be scaled down to 64 x 64px"
        }
      }
    },
    "currency_format": {
      "name": "Currency format",
      "settings": {
        "content": "Currency codes",
        "paragraph": "Cart and checkout prices always show currency codes. Example: $1.00 USD.",
        "currency_code_enabled": {
          "label": "Show currency codes"
        }
      }
    }
  },
  "sections": {
    "header": {
      "name": "Header"
    },
    "footer": {
      "name": "Footer"
    },
    "custom-liquid": {
      "name": "Custom Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Custom Liquid",
          "info": "Add app snippets or other Liquid code to create advanced customizations."
        }
      },
      "presets": {
        "name": "Custom Liquid"
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_container": {
          "label": "Make section margins the same as theme"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "404": {
      "name": "404"
    },
    "account": {
      "name": "Account"
    },
    "activate_account": {
      "name": "Activate account"
    },
    "adresses": {
      "name": "Adresses"
    },
    "article": {
      "name": "Article"
    },
    "blog": {
      "name": "Blog"
    },
    "cart": {
      "name": "Cart"
    },
    "collection": {
      "name": "Collection"
    },
    "list_collections": {
      "name": "List collections"
    },
    "login": {
      "name": "Login"
    },
    "order": {
      "name": "Order"
    },
    "page": {
      "name": "Page"
    },
    "header_password": {
      "name": "Password header"
    },
    "password": {
      "name": "Password"
    },
    "product": {
      "name": "Product"
    },
    "register": {
      "name": "Register"
    },
    "reset_password": {
      "name": "Reset password"
    },
    "search": {
      "name": "Search"
    },
    "welcome": {
      "name": "Welcome",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "subheading": {
          "label": "Subeading"
        },
        "link_label": {
          "label": "Link label"
        }
      },
      "blocks": {
        "card": {
          "name": "Card",
          "settings": {
            "heading": {
              "label": "Heading"
            },
            "description": {
              "label": "Description"
            }
          }
        }
      },
      "presets": {
        "name": "Welcome"
      }
    }
  }
}
